<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

 

.topnav  {
  background-color: rgba(40, 40, 40, 0.8);
  padding: .5rem 1rem;
}




.container{
  width: 100%;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.imgnav{
    padding-top: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}
 
 
.navbar-nav {
    list-style: none;
  }

    .navbar-nav li{
      position: relative;
    }

    .navbar-nav li a{
    width: 35px;
    text-align: center;
    overflow: hidden;
    height: 35px;
    border-radius: 131px;
    padding: 10px;
    padding-left: 30px;
    cursor: pointer;
    background-color: #f46b22 !important;
    }
 
</style>
</head>
<body>
  
  <div class="topnav" id="myTopnav">
    <div class="container">
      <nav class="imgnav">
        <img class="active" src="./src/img/logo.png" alt="" height="50px">
      </nav>
 
      <ul class="navbar-nav">
        <li class="nav-item">
          <a></a>
        </li>
      </ul>
  </div>
</div>

  <div id="root"></div>
 <script type="module" src="./src/main.tsx"></script>


</body>
</html>
